<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel Destinations</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <button id="indexBtn" class="top-left-btn">Countdown</button>

  <div class="container">
    <section id="summer2024" class="location-section">
        <h2>Summer 2024</h2>
    </section>

    <section id="milan" class="location-section">
      <h2>Milan</h2>
      <p><!-- put description here--></p>
      <div class="images">
        <img src="images/10.jpg" alt="Milan Image 1">
        <img src="images/10.jpg" alt="Milan Image 1">
        <img src="images/10.jpg" alt="Milan Image 1">
      </div>
    </section>
    
    <section id="lakecomo" class="location-section">
      <h2>Lake Como</h2>
      <p><!-- put description here--></p>
      <div class="images">
        <img src="images/10.jpg" alt="Milan Image 1">
        <img src="images/10.jpg" alt="Milan Image 1">
        <img src="images/10.jpg" alt="Milan Image 1">
      </div>
    </section>

    <section id="venice" class="location-section">
      <h2>Venice</h2>
      <p><!-- put description here--></p>
      <div class="images">
        <img src="images/10.jpg" alt="Milan Image 1">
        <img src="images/10.jpg" alt="Milan Image 1">
        <img src="images/10.jpg" alt="Milan Image 1">
      </div>
    </section>

    <section id="murano" class="location-section">
      <h2>Murano - Burano</h2>
      <p><!-- put description here--></p>
      <div class="images">
        <img src="images/10.jpg" alt="Milan Image 1">
        <img src="images/10.jpg" alt="Milan Image 1">
        <img src="images/10.jpg" alt="Milan Image 1">
      </div>
    </section>

    <section id="genova" class="location-section">
      <h2>Genova</h2>
      <p><!-- put description here--></p>
      <div class="images">
        <img src="images/10.jpg" alt="Milan Image 1">
        <img src="images/10.jpg" alt="Milan Image 1">
        <img src="images/10.jpg" alt="Milan Image 1">
      </div>
    </section>

    <section id="cinqueterra" class="location-section">
      <h2>Cinque Terre</h2>
      <p><!-- put description here--></p>
      <div class="images">
        <img src="images/10.jpg" alt="Milan Image 1">
        <img src="images/10.jpg" alt="Milan Image 1">
        <img src="images/10.jpg" alt="Milan Image 1">
      </div>
    </section>


    <section id="summer2023" class="location-section">
      <h2>Summer 2023</h2>
      <div class="grid-container">
        <img src="images/1.jpg" alt="Milan Image 1">
        <img src="images/8.jpg" alt="Milan Image 1">
        <img src="images/3.jpg" alt="Milan Image 1">
        <img src="images/7.jpg" alt="Milan Image 1">
        <img src="images/9.png" alt="Milan Image 1">
        <img src="images/6.jpg" alt="Milan Image 1">
        <img src="images/4.png" alt="Milan Image 1">
        <img src="images/2.jpg" alt="Milan Image 1">
        <img src="images/5.png" alt="Milan Image 1">
          <!-- Add more images as needed -->
      </div>
    </section>

  </div>

  <script>
    document.getElementById('indexBtn').addEventListener('click', function() {
      window.location.href = 'index.html'; // Redirects to index.html
    });
  </script>

</body>
</html>
